Date: 11/7/2022
Time: 13:9
Group ID: HVaERefJGBF2YqbumEldYj
Message: There is 6items on sale go check
--------------------
Date: 11/7/2022
Time: 13:11
Group ID: HVaERefJGBF2YqbumEldYj
Message: There is 6items on sale go check
--------------------
Date: 12/7/2022
Time: 13:2
Group ID: HVaERefJGBF2YqbumEldYj
Message: Go check you wishlist, Items on sale!!
--------------------
Date: 13/7/2022
Time: 10:26
Group ID: HVaERefJGBF2YqbumEldYj
Message: Go check you wishlist, Items on sale!!
--------------------
Date: 13/7/2022
Time: 10:30
Group ID: HVaERefJGBF2YqbumEldYj
Message: Go check you wishlist, Items on sale!!
--------------------
Date: 13/7/2022
Time: 10:32
Group ID: HVaERefJGBF2YqbumEldYj
Message: Go check you wishlist, Items on sale!!
--------------------
